#
# Session generation secret
#
SESSION_SECRET='long-random-string-in-quotes'

#
# Forwarding account for registration/notification
# emails. There are two ways to specify the account:
#
# 1) For a 'well-known' email provider (mailgun, hotmail,
# gmail, ...) assign the name to MAILER_SERVICE_PROVIDER
# and leave SMTP HOST, PORT, TLS options commented.
#
# 2) Assign values for SMTP HOST, PORT, TLS
# and comment MAILER_SERVICE_PROVIDER.
#
MAILER_SERVICE_PROVIDER=provider
#MAILER_SMTP_HOST=somehost
#MAILER_SMTP_PORT=someport
#MAILER_SMTP_TLS=true|false
MAILER_FROM=somename@provider.com
MAILER_EMAIL_ID=somename@provider.com
MAILER_PASSWORD=somepassword

#
# Point to MongoDB server
#
# MONGO_URL=mongodb://<dbuser>:<dbpassword>@<host>:<port>/scriptremote
# 
# Example for mongo in container on default bridge network
MONGO_URL=mongodb://172.17.0.2:27017/scriptremote

# Port to listen on
SRPORT=3000



